# solar_pumps_iot_data_pipeline

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
config/flink/: flink-conf.yaml
config/grafana/dashboards/: data-quality.json  operations.json  system-health.json
config/grafana/provisioning/datasources/: datasources.yml
config/prometheus/: prometheus.yml
config/simulator/: config.yaml
config/timescaledb/: 001_init_schema.sql
docs/: architecture.md  telemetry_spec.md
flink-jobs/telemetry-processor/: pom.xml
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/: TelemetryPipelineJob.java
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/aggregation/: TelemetryAggregationFunction.java
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/metrics/: PipelineMetrics.java
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/model/: AggregatedMetric.java  DLQMessage.java  DeserializationResult.java  EnvironmentTelemetry.java  LocationTelemetry.java  PumpTelemetry.java  SolarPanelTelemetry.java  SystemTelemetry.java  TelemetryMessage.java  ValidationResult.java
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/serialization/: JsonSerializationSchema.java  TelemetryDeserializationSchema.java
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/sink/: AggregatedMetricsSinkFactory.java  DlqSinkFactory.java  TimescaleDbSinkFactory.java
flink-jobs/telemetry-processor/src/main/java/com/solarpumps/flink/validation/: TelemetryValidator.java
flink-jobs/telemetry-processor/src/main/resources/: log4j2.xml
flink-jobs/telemetry-processor/src/test/java/com/solarpumps/flink/validation/: TelemetryValidatorTest.java
scripts/: query_examples.sql  simulate_failure.py
simulator/: Dockerfile  __init__.py  __main__.py  config.py  faults.py  logging_config.py  main.py  metrics.py  models.py  publisher.py  pump_worker.py  requirements.txt  solar.py  telemetry.py
simulator/tests/: __init__.py  conftest.py  test_config.py  test_faults.py  test_logging.py  test_main.py  test_metrics.py  test_models.py  test_publisher.py  test_pump_worker.py  test_solar.py  test_telemetry.py
